<!DOCTYPE html>
<html>

<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LGK33Q2SJM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LGK33Q2SJM');
</script>
    <meta charset="utf-8">
    <title>US Education Spending Map</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <style>
        h2,
        h3 {
            margin: 10px;
            font-size: 18px;
        }

        h3 {
            font-size: 16px;
        }

        p {
            margin: 10px;
        }

        /**
        * Create a position for the map
        * on the page */
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }

        /**
        * Set rules for how the map overlays
        * (information box and legend) will be displayed
         on the page. */
        .map-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.493);
            border-style: solid;
            border-width: 1px;
            border-color: rgba(0, 0, 0, 0.2);
            color: white;
            margin-left: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }

        #features {
            top: 0;
            height: 250px;
            margin-top: 20px;
            width: 250px;
        }

        #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 20px;
            height: auto;
            margin-bottom: 40px;
            width: auto;
        }

        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }

        .mapboxgl-canvas-container.mapboxgl-interactive,
        .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
            cursor: unset;
        }

        .slidecontainer {
            position: absolute;
            top: 240px;
            left: 30px;
            width: 230px; /* Width of the outside container */
            height: 200px;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 10px;
            border-radius: 9px;  
            background: #ffdfdf93;
            outline: none;
            opacity: 0.9;
            -webkit-transition: .2s;
            transition: opacity .5s;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%; 
            background: #04AA6D;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #04AA6D;
            cursor: pointer;
        }


    </style>
</head>

<body>
    
    <div id="map"></div>
    <div class='map-overlay' id='features'>
        <h2>United States K-12 Education Spending per Student (<span id='demo'></span>)</h2>
        <div id='text-description'>
            <p>Hovering over a state will show the amount it spent on each student in the given year</p><p>If you want to select a different year use the slider below!</p>
        </div>
    </div>
    <div class="slidecontainer">
        <input type="range" min="2001" max="2020" value="2001" class="slider" id="myRange">
      </div>
    <div class='map-overlay' id='legend'></div>
    <script>
        // initialize basemmap
        mapboxgl.accessToken =
            'pk.eyJ1IjoiYWlkYW5jb2ZmbWFuIiwiYSI6ImNsYmxwaXQwdjA5dG8zb255cDFubzJnbDMifQ.tqru34CnD3ZT50uAqZPW6A';
        const map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/aidancoffman/clbptm9lv000315s1xjramzpi', // style URL
            zoom: 3.4, // starting zoom
            center: [-110, 44] // starting center
        });


        // load data and add as layer
        async function geojsonFetch() {
            let response = await fetch('assets/state_funding.geojson');
            let state_data = await response.json();

            map.on('load', function loadingData() {
                map.addSource('state_data', {
                    type: 'geojson',
                    data: state_data
                });

                map.addLayer({
                    'id': 'us_states-layer',
                    'type': 'fill',
                    'source': 'state_data',
                    'paint': {
                        'fill-color': [
                            'step',
                            ['get', 'Average'],
                            '#e06666',   // stop_output_0
                            7647,          // stop_input_0
                            '#e89797',   // stop_output_1
                            8662,          // stop_input_1
                            '#f0c8c8',   // stop_output_2
                            9511,          // stop_input_2
                            '#f8f8f8',   // stop_output_3
                            10514,         // stop_input_3
                            '#d7e7cf',   // stop_output_4
                            11933,         // stop_input_4
                            '#b5d5a6',   // stop_output_5
                            14416,         // stop_input_5
                            '#93c47d',   // stop_output_6
                            25520,        // stop_input_6
                            "#ff00ff"    // stop_output_7
                        ],
                        'fill-outline-color': '#212121',
                        'fill-opacity': 0.7,
                    }
                });

                const layers = [
                    '$4,860.00 - $7,647',
                    '$5,000 - $8,662',
                    '$6,001 - $9,511',
                    '$7,001 - $10,514',
                    '$8,001 - $11,933',
                    '$9,001- $14,416',
                    '$10,001 - $25,520'
                   
                ];
                const colors = [
                    '#e06666',
                    '#e89797',
                    '#f0c8c8',
                    '#f8f8f8',
                    '#d7e7cf',
                    '#b5d5a6',
                    '#93c47d'                    
                ];

                // create legend
                const legend = document.getElementById('legend');
                legend.innerHTML = "<b>Per Pupil Spending<br></b><br>";


                layers.forEach((layer, i) => {
                    const color = colors[i];
                    const item = document.createElement('div');
                    const key = document.createElement('span');
                    key.className = 'legend-key';
                    key.style.backgroundColor = color;

                    const value = document.createElement('span');
                    value.innerHTML = `${layer}`;
                    item.appendChild(key);
                    item.appendChild(value);
                    legend.appendChild(item);
                });
            });

            map.on('mousemove', ({point}) => {
                const state = map.queryRenderedFeatures(point, {
                    layers: ['us_states-layer']
                });

                document.getElementById('text-description').innerHTML = state.length ?
                    `<h3>${state[0].properties.name}</h3><p>$<strong><em>${state[0].properties.Average}</strong> invested in public education</em></p>` :
                    `<p>Hovering over a state will show the amount it spent on each student in the given year</p><p>If you want to select a different year use the slider below!</p>`;
            });
        }
        
        geojsonFetch();

        let rangeslider = document.getElementById("myRange");
        let output = document.getElementById("demo");

        rangeslider.addEventListener('change', newYear())

        function newYear() {
            output.innerHTML = 'Average 2002-2020';

            rangeslider.oninput = function() {
                let newYear = this.value;

                if (newYear === '2001') {
                    newYear = 'Average';
                }

                output.innerHTML = newYear;
                changeYear(newYear);
            }
        }

        async function changeYear(year) {
            let response = await fetch('assets/state_funding.geojson');
            let state_data = await response.json();

            map.removeLayer('us_states-layer');
            map.removeSource('state_data');

            map.addSource('state_data', {
                type: 'geojson',
                data: state_data
            });

            map.addLayer({
                'id': 'us_states-layer',
                'type': 'fill',
                'source': 'state_data',
                'paint': {
                    'fill-color': [
                        'step',
                        ['get', `${year}`],
                        '#e06666',   // stop_output_0
                            7647,          // stop_input_0
                            '#e89797',   // stop_output_1
                            8662,          // stop_input_1
                            '#f0c8c8',   // stop_output_2
                            9511,          // stop_input_2
                            '#f8f8f8',   // stop_output_3
                            10514,         // stop_input_3
                            '#d7e7cf',   // stop_output_4
                            11933,         // stop_input_4
                            '#b5d5a6',   // stop_output_5
                            14416,         // stop_input_5
                            '#93c47d',   // stop_output_6
                            25520,        // stop_input_6
                            "#ff00ff"    // stop_output_7
                        ],
                    'fill-outline-color': '#212121',
                    'fill-opacity': 0.7,
                }
            });

            map.on('mousemove', ({point}) => {
                const state = map.queryRenderedFeatures(point, {
                    layers: ['us_states-layer']
                });
    
                let stateFunding = state[0].properties[year];
                document.getElementById('text-description').innerHTML = state.length ?
                    `<h3>${state[0].properties.name}</h3><p>$<strong><em>${stateFunding}</strong> invested in public education</em></p>` :
                    `<p>Hovering over a state will show the amount it spent on each student in the given year</p><p>If you want to select a different year use the slider below!</p>`;
            });
        }
        

    </script>

</body>

</html>
